<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>
      Youtube For Students
    </title>
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="sidebar.css">
  </head>
 
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input type="text" placeholder="Search" class="search-bar">
      <button class="search-button">
        <img class="search-icon" src="icons/search.svg">
      <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-button">
        <div class="tooltip">Search  With Your voice</div>
        <img class="voice-search-icon" src="icons/voice-search-icon.svg">
      </button>  
  
    </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
          <div class="tooltip">YouTube Apps</div>
        </div>

       <div class="notifications-icon-container">

        <img class="notifications-icon" src="icons/notifications.svg">
        <div class="notifications-count">7</div>
        <div class="tooltip">Notifications</div>
      </div>

        <img class="current-user-pic"src="channel-pcitues/my-channel.jpg">
    </div>

      
    
  </header>
    <nav class="sidebar"> 
      <div class="sidebar_link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar_link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar_link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar_link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar_link">
        <img src="icons/youtube-music.svg">
        <div>Youtube Music</div>
      </div>
      <div class="sidebar_link">
        <div>Library</div>
        <img src="icons/library.svg">
      </div>
      
    </nav>

    <main class="vid-grid">
      <a class="vid-link" href="https://youtu.be/H8W9oMNSuwo?si=0mDaceI7-qLRTIM-">
        <div class="vid-preview" >
          <div class="vid-row">
            <img class="rx" src="images/rx.jpg" >
            <div class="vid-time">Playlist</div>
          </div>
          
  
        <div class="vid-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="channel-pcitues/rx.jpg">
          </div>
          <div class="vid-info">
            <p class="vid-title">    
              Free CCNA v1.1 200-301 | Complete Course 2025
            </p>
            <p class="vid-author">
              Jeremy's IT Lab
            </p>
      
            <p class="vid-stats">
              5,8 M views • 5 years ago
            </p>
  
          </div>
          </div>
        
      
      </div>
      </a>
      
  <a class="vid-link" href="https://youtu.be/MUmsoNafVEY?si=0ev84qPRyLm1GR7E">
    <div class="vid-preview" >
      <div class="vid-row">
        <img class="quran" src="images/quran.avif">
        <div class="vid-time">1:03:53</div>
      </div>

      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="channel-pcitues/quran.jpg">
        </div>
        <div class="vid-info">
          <p class="vid-title">    
            ساعة كاملة🕛🎧 | تلاوة هادئة بصوت القارئ عبدالرحمن مسعد | Beautiful Quran Recitation Abdulrhman Mosad
          </p>
          <p class="vid-author">
            Quran light of heart - Kurani drita e zemrës
          </p>
    
          <p class="vid-stats">
            3,7 M views • 1 year ago
          </p>

        </div>
        
      </div>
      
    </div>
  </a>
    
  <a class="vid-link" href="https://youtube.com/playlist?list=PLIdyHAe6RdQBxgwDUTjqekmYnE2YzIPqo&si=N08ZBDNlUmFGJA7X">
    <div class="vid-preview" >
      <div class="vid-row">
        <div class="vid-time">6 videos</div>
        <img class="orientation" src="images/orientation.jpg" >
      </div>

    <div class="vid-info-grid">
      <div class="channel-picture">
        <img class="profile-pic" src="channel-pcitues/orientation.jpg">
      </div>
      <div class="vid-info">
        <p class="vid-title">    
          Orientation guide Insat
        </p>
        <p class="vid-author">
          INSATPRESS
        </p>
  
        <p class="vid-stats">
          5,2 k views • 3 years ago
        </p>

      </div>
      </div>
    
  
  </div>

  </a>

  <a class="vid-link" href="https://www.youtube.com/live/LCPZygnoyLo?si=l7bMx51AXRbMaGGq">

    <div class="vid-preview" >

      <div class="vid-row">
        <div class="vid-time">1:31:51</div>
        <img class="studyhabits" src="images/study-habits.avif">
      </div>
  
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="channel-pcitues/study_habits.jpg">
        </div>
        <div class="vid-info">
          <p class="vid-title">    
            Top 10 Study Habits 2024
          </p>
          <p class="vid-author">
            Top 10 Study Habits 2024
          </p>
    
          <p class="vid-stats">
            72 k views • 1 year ago
          </p>
  
        </div>
        
      </div>
      
    </div>

  </a>
  
  <a class="vid-link" href="https://youtu.be/a1EkNGstaUU?si=iBCgiDHEmbevmuu4">

    <div class="vid-preview" >
      <div class="vid-row">
        <div class="vid-time">17:02</div>
        <img class="exo7" src="images/algebreeee.avif" >
      </div>
  
    <div class="vid-info-grid">
      <div class="channel-picture">
        <img class="profile-pic" src="channel-pcitues/exo7.jpg">
      </div>
      <div class="vid-info">
        <p class="vid-title">    
          Espaces vectoriels - partie 1 : espace vectoriel (début)
        </p>
        <p class="vid-author">
          Exo7Math
        </p>
  
        <p class="vid-stats">
          775 k views • 11 years ago 
   </p>
  
      </div>
      </div>
    
  
  </div>
  
  </a>
 
  <a class="vid-link" href="https://youtu.be/rrkrvAUbU9Y?si=whProKrF2HTQKkk8">
    <div class="vid-preview" >
      <div class="vid-row">
        <div class="vid-time">18:37</div>
        <img class="motivation" src="images/motivation.avif">
      </div>
    
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="channel-pcitues/motivation.jpg">
        </div>
        <div class="vid-info">
          <p class="vid-title">    
            Dan Pink sur la surprenante science de la motivation
          </p>
          <p class="vid-author">
            TED
          </p>
        <p class="vid-stats">
            11 M views • 15 years ago
          </p>
    
        </div>
        
      </div>
      
    </div>
  </a>

  <a class="vid-link" href="https://youtu.be/-98T_avi7-M?si=NWj4juy5NfAhOBhu">

    <div class="vid-preview" >
      <div class="vid-row">
        <div class="vid-time">32:31</div>
        <img class="choufli-hal" src="images/choufli-hal.jpg">
      </div>
    
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="channel-pcitues/choufli_hal.jpg">
        </div>
        <div class="vid-info">
          <p class="vid-title">    
            مسلسل شوفلي حل - الموسم 2005 - الحلقة الأولى
          </p>
          <p class="vid-author">
            Watania Replay
    
          </p>
        <p class="vid-stats">
            5.8 M views • 6 years ago
          </p>
    
        </div>
        
      </div>
      
    </div>    
  </a>

  <a class="vid-link" href="https://youtu.be/G3e-cpL7ofc?si=6myvE53AsuvNBI3E">
    <div class="vid-preview" >
      <div class="vid-row">
        <div class="vid-time">6:31:24</div>
        <img class="css" src="images/css-html.avif">
      </div>
    
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-pic" src="channel-pcitues/css.jpg">
        </div>
        <div class="vid-info">
          <p class="vid-title">    
            HTML & CSS Full Course - Beginner to Pro
          </p>
          <p class="vid-author">
            SuperSimpleDev
    
          </p>
        <p class="vid-stats">
            13 M views • 3 years ago
          </p>
    
        </div>
        
      </div>
      
    </div>

  </a>

<a class="vid-link" href="https://youtu.be/sWbUDq4S6Y8?si=Mb_hfzSwFNLtlaBC">
  <div class="vid-preview" >
    <div class="vid-row">
      <div class="vid-time">6:07:32</div>
      <img class="linux" src="images/linux.avif">
    </div>
  
    <div class="vid-info-grid">
      <div class="channel-picture">
        <img class="profile-pic" src="channel-pcitues/linux.jpg">
      </div>
      <div class="vid-info">
        <p class="vid-title">    
          Introduction to Linux – Full Course for Beginners
        </p>
        <p class="vid-author">
          freeCodeCamp.org
  
        </p>
      <p class="vid-stats">
          2.2 M views • 1 year ago
        </p>
  
      </div>
      
    </div>
    
  </div>
  
</a>

<a class="vid-link" href="https://youtu.be/_ZqJjlnGSSo?si=D4j17PhsM6F0HTFi">
  <div class="vid-preview" >
    <div class="vid-row">
      <div class="vid-time">5:00:50</div>
      <img class="study-habits" src="images/study with me.avif">
    </div>
  
    <div class="vid-info-grid">
      <div class="channel-picture">
        <img class="profile-pic" src="channel-pcitues/study-with-me.jpg">
      </div>
      <div class="vid-info">
        <p class="vid-title">    
          5시간 벼락치기 📚 집에서 같이 공부해요! STUDY WITH ME (50/10 pomodoro)      </p>
        <p class="vid-author">
          댕은
        </p>
      <p class="vid-stats">
          145 K views • 12 days ago
        </p>
  
      </div>
      
    </div>
    
  </div>
</a>

<a class="vid-link" href="https://youtu.be/O9pD6LTF4Bk?si=jNsyYNhh0Eoq8vID">
  <div class="vid-preview" >
    <div class="vid-row">
      <div class="vid-time">17:55</div>
      <img class="ted" src="images/ted.avif">
    </div>
  
    <div class="vid-info-grid">
      <div class="channel-picture">
        <img class="profile-pic" src="channel-pcitues/tedx.jpg">
      </div>
      <div class="vid-info">
        <p class="vid-title">    
          What Nobody Tells You About Your Twenties | Livi Redden | TEDxBayonne      </p>
        <p class="vid-author">
          TED
        </p>
      <p class="vid-stats">
          2.2 M views • 1 years ago
        </p>
  
      </div>
      
    </div>
    
  </div>
</a>

<a class="vid-link" href="https://youtube.com/playlist?list=PL8xL9AQCfPCQVmWDJxr2opx-3evKKenqn&si=AF-nuuR6LnVaVdeH">
  <div class="vid-preview" >
    <div class="vid-row">
      <div class="vid-time">10 videos</div>
      <img class="teleinfo" src="images/teleinfo.jpg">
    </div>
  
    <div class="vid-info-grid">
      <div class="channel-picture">
        <img class="profile-pic" src="channel-pcitues/RT2.jpg">
      </div>
      <div class="vid-info">
        <p class="vid-title">    
          Téléinfo
        </p>
        <p class="vid-author">
          RT2 INSAT2020
        </p>
      <p class="vid-stats">
          2.2 K views • 4 years ago
        </p>
  
      </div>
      
    </div>
    
  </div>
  
</a>

</main>
    
  
  </body>

</html>

